<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/src/images/favicon.ico"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- <script type="module" src="./index.js"></script> -->
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/layouts/header.html"></include>

    <main>
      <include src="./partials/layouts/gallery.html"></include>
      <!-- <include src="./partials/layouts/filmCard.html"></include> -->
    </main>

    <include src="./partials/layouts/footer.html"></include>
    <include src="./partials/layouts/modal-film.html"></include>
    <include src="./partials/layouts/modal-login.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
